# -----------------------------------------------------------------------------
# Global Git Configuration
# -----------------------------------------------------------------------------

[user]
	name = Wilfried AGO
	email = 68906789+wilfriedago@users.noreply.github.com
	username = wilfriedago
	signingKey = ~/.ssh/id_ed25519.pub

[github]
	user = wilfriedago
	email = 68906789+wilfriedago@users.noreply.github.com

[init]
	defaultBranch = main

[core]
	editor = nvim
	whitespace = fix,-indent-with-non-tab,trailing-space,cr-at-eol
	excludesfile = ~/.gitignore_global
	ignorecase = false
	autocrlf = false

[color]
	ui = auto

[column]
	ui = auto

[branch]
	sort = -committerdate

[tag]
	sort = -version:refname
	forceSignAnnotated = true

[rerere]
	enabled = true
	autoupdate = true

[push]
	autoSetupRemote = true
	followTags = true

[pull]
	rebase = true

[rebase]
	autoStash = true
	updateRefs = true

[fetch]
	prune = true
	pruneTags = true

[diff]
	algorithm = histogram
	colorMoved = zebra
	renames = copies
	mnemonicPrefix = true

[merge]
	conflictStyle = zdiff3

[help]
	autocorrect = prompt

[commit]
	gpgsign = true
	verbose = true
	# template = ~/.gitmessage

[gpg]
	format = ssh

[gpg "ssh"]
	allowedSignersFile = ~/.config/git/allowed_signers
	program = ssh-keygen

[filter "lfs"]
	clean = git-lfs clean -- %f
	smudge = git-lfs smudge -- %f
	process = git-lfs filter-process
	required = true

[gitflow "branch"]
	master = main
	develop = develop

[gitflow "prefix"]
	feature = feat/
	release = release/
	hotfix = hotfix/
	bugfix = bugfix/
	versiontag = v

[alias]
	# ── Adding ─────────────────────────────────────────────────────────────
	a = add --all
	ai = add -i

	# ── Branch ─────────────────────────────────────────────────────────────
	b = branch
	ba = branch -a
	bd = branch -d
	bdd = branch -D
	bc = rev-parse --abbrev-ref HEAD
	bu = "!git rev-parse --abbrev-ref --symbolic-full-name @{u}"
	default = "!git symbolic-ref refs/remotes/origin/HEAD | sed 's@^refs/remotes/origin/@@'"

	# ── Commit ─────────────────────────────────────────────────────────────
	c = commit
	ca = commit -a
	cm = commit -m
	cam = commit -am
	cd = commit --amend
	cad = commit -a --amend
	undo = reset --soft HEAD^
	absorb = !git-absorb --and-rebase

	# ── Clone ──────────────────────────────────────────────────────────────
	cl = clone
	cld = clone --depth 1

	# ── Cherry-pick ────────────────────────────────────────────────────────
	cp = cherry-pick
	cpa = cherry-pick --abort
	cpc = cherry-pick --continue

	# ── Diff ───────────────────────────────────────────────────────────────
	d = diff
	dc = diff --cached
	dft = "!f() { GIT_EXTERNAL_DIFF=difft git diff $@; }; f"
	dfts = "!f() { GIT_EXTERNAL_DIFF=difft git diff --staged $@; }; f"

	# ── Fetch ──────────────────────────────────────────────────────────────
	f = fetch
	fa = fetch --all

	# ── Log ────────────────────────────────────────────────────────────────
	l = log --oneline
	lg = log --oneline --graph --decorate
	lga = log --oneline --graph --decorate --all

	# ── Merge ──────────────────────────────────────────────────────────────
	m = merge
	ma = merge --abort
	mc = merge --continue

	# ── Checkout / switch ──────────────────────────────────────────────────
	o = checkout
	ob = checkout -b
	sw = switch
	swc = switch -c
	opr = "!f() { gh pr checkout \"$1\"; }; f"

	# ── Push ───────────────────────────────────────────────────────────────
	# push.autoSetupRemote makes `git push` Just Work for new branches.
	ps = push
	psf = push --force-with-lease --force-if-includes
	pst = push --tags

	# ── Pull ───────────────────────────────────────────────────────────────
	pl = pull
	pb = pull --rebase

	# ── Rebase ─────────────────────────────────────────────────────────────
	rb = rebase
	rba = rebase --abort
	rbc = rebase --continue
	rbi = rebase --interactive
	rbs = rebase --skip

	# ── Reset ──────────────────────────────────────────────────────────────
	reh = reset --hard
	res = reset --soft

	# ── Remote ─────────────────────────────────────────────────────────────
	r = remote
	rv = remote -v
	rao = remote add origin
	rso = remote show origin

	# ── Status ─────────────────────────────────────────────────────────────
	s = status
	sb = status -s -b

	# ── Stash ──────────────────────────────────────────────────────────────
	sl = stash list
	sp = stash pop
	ss = stash save
	stc = stash clear

	# ── Tag ────────────────────────────────────────────────────────────────
	t = tag
	td = tag -d

	# ── Show ───────────────────────────────────────────────────────────────
	w = show
	wp = show -p

	# ── Submodule ──────────────────────────────────────────────────────────
	subup = submodule update --init --recursive

	# ── Worktree ───────────────────────────────────────────────────────────
	wt = worktree
	wta = worktree add
	wtl = worktree list
	wtr = worktree remove

	# ── Inspection ─────────────────────────────────────────────────────────
	aliases = "!git config --get-regexp '^alias\\.' | sed 's/^alias\\.//' | sort"
	behind = "!git rev-list --left-only --count $(git bu)...HEAD"
	ahead = "!git rev-list --right-only --count $(git bu)...HEAD"
	ours = "!f() { git checkout --ours $@ && git add $@; }; f"
	theirs = "!f() { git checkout --theirs $@ && git add $@; }; f"
	whois = "!f() { git log -i -1 --author=\"$1\" --pretty='format:%an <%ae>'; }; f"
	changelog = !git-cliff
