# make sdkman non-interactive, preferred for CI environments
sdkman_auto_answer=false

# check for newer versions and prompt for update
sdkman_selfupdate_feature=true

# disables SSL certificate verification
sdkman_insecure_ssl=false

# configure curl timeouts
sdkman_curl_connect_timeout=7
sdkman_curl_continue=true
sdkman_curl_max_time=10

# subscribe to the beta channel
sdkman_beta_channel=false

# enable verbose debugging
sdkman_debug_mode=false

# enable colour mode
sdkman_colour_enable=true

# enable automatic env
sdkman_auto_env=false

# enable bash or zsh auto-completion
sdkman_auto_complete=true

# enable checksum verification
sdkman_checksum_enable=true

# enable native support
sdkman_native_enable=true

# enable automatic updates
sdkman_auto_update=true
