# Added by OrbStack: 'orb' SSH host for Linux machines
# This only works if it's at the top of ssh_config (before any Host blocks).
# This won't be added again if you remove it.
Include ~/.orbstack/ssh/config

Host *
  # use macOS keychain to store passphrases
  UseKeychain yes
  # automatically add keys to the SSH agent
  AddKeysToAgent yes
  # specify the default identity file for authentication
  IdentityFile ~/.ssh/id_ed25519
