# XDG Base Directory Specification
export XDG_CONFIG_HOME="$HOME/.config"

# You may need to manually set your language environment
export LANG=en_US.UTF-8
export LC_ALL=en_US.UTF-8

# Compilation flags
# export ARCHFLAGS="-arch x86_64"

# GPG
export GPG_TTY=$(tty)

# Preferred editor for local and remote sessions
export EDITOR="$(which nvim)"
export KUBE_EDITOR=$EDITOR
export BUNDLER_EDITOR=$EDITOR

# local exports
export PATH="/usr/local/bin:$PATH"
export PATH="/opt/local/bin:$PATH"
export PATH="$HOME/.local/bin:$PATH"

# Man
export MANPATH="/usr/local/man:$MANPATH"

# STARSHIP
export STARSHIP_CONFIG="$XDG_CONFIG_HOME/starship/starship.toml"

# =============================================================================================
# Programming languages
# =============================================================================================

# GO
export GOROOT="/usr/local/go"
export GOPATH="$HOME/.go"
export PATH="$GOROOT/bin:$GOPATH/bin:$PATH" # Add Go binaries to PATH

# PYTHON
[ -d "$PWD/.venv" ] && source "$PWD/.venv/bin/activate" # Automatically load Python virtual environment if available

# RUST
[ -d "$HOME/.cargo/env" ] && source "$HOME/.cargo/env" # Load Rust environment

# =============================================================================================
# Versions managers
# =============================================================================================

# SDKMAN
export SDKMAN_DIR="$HOME/.sdkman"
[ -s "$SDKMAN_DIR/bin/sdkman-init.sh" ] && source "$SDKMAN_DIR/bin/sdkman-init.sh"

# =============================================================================================
#  Runtime environments
# =============================================================================================

# BUN
export BUN_INSTALL="$HOME/.bun"
export PATH="$BUN_INSTALL/bin:$PATH"

# NODE Binaries
[ -d "$PWD/node_modules/.bin" ] && export PATH="$PWD/node_modules/.bin:$PATH"

# =============================================================================================
# Package managers
# =============================================================================================

# HOMEBREW
export HOMEBREW_NO_ANALYTICS=1 # Disable Homebrew analytics
export HOMEBREW_DEVELOPER=1 # Enable developer mode
export HOMEBREW_AUTO_UPDATE_SECS=604800 # 1 week
export HOMEBREW_NO_ENV_HINTS=1 # Disable Homebrew environment hints

# PNPM
export PNPM_HOME="$HOME/.pnpm"
case ":$PATH:" in
  *":$PNPM_HOME:"*) ;;
  *) export PATH="$PNPM_HOME:$PATH" ;;
esac

# =============================================================================================
# Miscellaneous
# =============================================================================================

# ANDROID
export ANDROID_HOME="$HOME/Library/Android/sdk"
export PATH="$ANDROID_HOME/emulator:$ANDROID_HOME/tools:$ANDROID_HOME/platform-tools:$PATH"

# PODMAN x DOCKER
if command -v podman >/dev/null 2>&1; then
  PODMAN_SOCKET=$(podman machine inspect --format '{{.ConnectionInfo.PodmanSocket.Path}}' 2>/dev/null)
  if [ -n "$PODMAN_SOCKET" ]; then
    export DOCKER_HOST=unix://$PODMAN_SOCKET
  fi
fi

# FZF
if [[ ! "$PATH" == */opt/fzf/bin* ]]; then
  export PATH="$PATH:$HOMEBREW_PREFIX/opt/fzf/bin"
fi
