# https://blog.patshead.com/2011/04/improve-your-oh-my-zsh-startup-time-maybe.html
skip_global_compinit=1

export SYSTEM=$(uname -s)

# You may need to manually set your language environment
export LANG=en_US.UTF-8
export LC_ALL=en_US.UTF-8

# Compilation flags
# export ARCHFLAGS="-arch x86_64"

# XDG directories
export XDG_CONFIG_HOME="${HOME}/.config"
export XDG_CACHE_HOME="${HOME}/.cache"
export XDG_DATA_HOME="${HOME}/.local/share"
export XDG_STATE_HOME="${HOME}/.local/state"
export XDG_BIN_HOME="${HOME}/.local/bin"
export XDG_LIB_HOME="${HOME}/.local/lib"

# ZSH
export ZSH_CONFIG_DIR="${XDG_CONFIG_HOME}/zsh"
export ZSH_CACHE_DIR="${XDG_CACHE_HOME}/zsh"
export ZSH_DATA_DIR="${XDG_DATA_HOME}/zsh"

# Zinit
export ZINIT_HOME_DIR="${XDG_DATA_HOME}/zinit"
export ZINIT_CACHE_DIR="${XDG_CACHE_HOME}/zinit"
export ZINIT_INSTALL_DIR="${ZINIT_HOME_DIR}/zinit.git"
export ZINIT_PLUGINS_DIR="${ZINIT_HOME_DIR}/plugins"
export ZINIT_SNIPPETS_DIR="${ZINIT_HOME_DIR}/snippets"
export ZINIT_COMPLETIONS_DIR="${ZINIT_HOME_DIR}/completions"

# GPG
export GPG_TTY=$(tty)

# Preferred editor for local and remote sessions
export PAGER="less"
export EDITOR="nvim"
export VISUAL=$EDITOR
export GIT_EDITOR=$EDITOR
export KUBE_EDITOR=$EDITOR
export BUNDLER_EDITOR=$EDITOR

# local exports
export PATH="/usr/local/bin:$PATH"
export PATH="/opt/local/bin:$PATH"
export PATH="$XDG_BIN_HOME:$PATH"

# Man
export MANPATH="/usr/local/man:$MANPATH"

# =============================================================================================
# Versions managers
# =============================================================================================

# SDKMAN
export SDKMAN_DIR="$HOME/.sdkman"
[ -s "$SDKMAN_DIR/bin/sdkman-init.sh" ] && source "$SDKMAN_DIR/bin/sdkman-init.sh"

# =============================================================================================
#  Runtime environments
# =============================================================================================

# NODE Binaries
[ -d "$PWD/node_modules/.bin" ] && export PATH="$PWD/node_modules/.bin:$PATH"

# Custom Binaries
[ -d "$PWD/.bin" ] && export PATH="$PWD/.bin:$PATH"

# =============================================================================================
# Miscellaneous
# =============================================================================================

# ANDROID
export ANDROID_HOME="${HOME}/Library/Android/sdk"
export PATH="${ANDROID_HOME}/emulator:${ANDROID_HOME}/tools:${ANDROID_HOME}/platform-tools:${PATH}"

# STARSHIP
export STARSHIP_CONFIG="${XDG_CONFIG_HOME}/starship/starship.toml"
export STARSHIP_CACHE="${XDG_CACHE_HOME}/starship"

# EZA
export EZA_CONFIG_DIR="${XDG_CONFIG_HOME}/eza"

# SECRETS
[ -f "${HOME}/.secrets" ] && source "${HOME}/.secrets" # FIXME: Look for alternatives using a secrets manager (Bitwarden Secrets Manager)

# .env files
if [ -f "$PWD/.env" ]; then set -a; source "$PWD/.env"; set +a; fi # FIXME: Make sure this is secure
