# Set XDG directories
export XDG_CONFIG_HOME="${HOME}/.config"
export XDG_DATA_HOME="${HOME}/.local/share"
export XDG_STATE_HOME="${HOME}/.local/state"
export XDG_BIN_HOME="${HOME}/.local/bin"
export XDG_LIB_HOME="${HOME}/.local/lib"
export XDG_CACHE_HOME="${HOME}/.cache"

# ZSH
export ZSH_CACHE_DIR="${XDG_CACHE_HOME}/zsh"
export ZSH_CONFIG_DIR="${XDG_CONFIG_HOME}/zsh"
export ZSH_PLUGINS_DIR="${ZSH_CONFIG_DIR}/plugins"
export ZSH_FUNCTIONS_DIR="${ZSH_CONFIG_DIR}/functions"

# Zinit
export ZINIT_CACHE_DIR="${XDG_CACHE_HOME}/zinit"
export ZINIT_HOME_DIR="${XDG_DATA_HOME}/zinit"
export ZINIT_BIN_DIR="${ZINIT_HOME_DIR}/zinit.git"
export ZINIT_PLUGINS_DIR="${ZINIT_HOME_DIR}/plugins"
export ZINIT_SNIPPETS_DIR="${ZINIT_HOME_DIR}/snippets"
export ZINIT_COMPLETIONS_DIR="${ZINIT_HOME_DIR}/completions"

# You may need to manually set your language environment
export LANG=en_US.UTF-8
export LC_ALL=en_US.UTF-8

# Compilation flags
# export ARCHFLAGS="-arch x86_64"

# GPG
export GPG_TTY=$(tty)

# Preferred editor for local and remote sessions
export PAGER="less"
export EDITOR="nvim"
export VISUAL=$EDITOR
export GIT_EDITOR=$EDITOR
export KUBE_EDITOR=$EDITOR
export BUNDLER_EDITOR=$EDITOR

# local exports
export PATH="/usr/local/bin:$PATH"
export PATH="/opt/local/bin:$PATH"
export PATH="$HOME/.local/bin:$PATH"

# Man
export MANPATH="/usr/local/man:$MANPATH"

# =============================================================================================
# Programming languages
# =============================================================================================

# GO
export GOROOT="/usr/local/go"
export GOPATH="$HOME/.go"
export PATH="$GOROOT/bin:$GOPATH/bin:$PATH" # Add Go binaries to PATH

# RUST
[ -d "$HOME/.cargo/env" ] && source "$HOME/.cargo/env" # Load Rust environment

# =============================================================================================
# Versions managers
# =============================================================================================

# SDKMAN
export SDKMAN_DIR="$HOME/.sdkman"
[ -s "$SDKMAN_DIR/bin/sdkman-init.sh" ] && source "$SDKMAN_DIR/bin/sdkman-init.sh"

# =============================================================================================
# Package managers
# =============================================================================================

# HOMEBREW
export HOMEBREW_NO_ANALYTICS=1 # Disable Homebrew analytics
export HOMEBREW_DEVELOPER=1 # Enable developer mode
export HOMEBREW_AUTO_UPDATE_SECS=604800 # 1 week
export HOMEBREW_NO_ENV_HINTS=1 # Disable Homebrew environment hints

# =============================================================================================
#  Runtime environments
# =============================================================================================

# NODE Binaries
[ -d "$PWD/node_modules/.bin" ] && export PATH="$PWD/node_modules/.bin:$PATH"

# =============================================================================================
# Miscellaneous
# =============================================================================================

# ANDROID
export ANDROID_HOME="${HOME}/Library/Android/sdk"
export PATH="${ANDROID_HOME}/emulator:${ANDROID_HOME}/tools:${ANDROID_HOME}/platform-tools:${PATH}"

# STARSHIP
export STARSHIP_CONFIG="${XDG_CONFIG_HOME}/starship/starship.toml"
export STARSHIP_CACHE="${XDG_CACHE_HOME}/starship"

# EZA
export EZA_CONFIG_DIR="${XDG_CONFIG_HOME}/eza"
