# =============================================================================================
# ~/.config/zsh/.zshrc                                                                        #
# =============================================================================================
# Instructions to be executed when a new ZSH session is launched                              #
# Imports all plugins, aliases, helper functions, and configurations                          #
#                                                                                             #
# After editing, re-source .zshrc for new changes to take effect                              #
# For docs and more info, see: https://github.com/wilfriedago/dotfiles                        #
# =============================================================================================
# License: MIT Copyright (c) 2025 Wilfried Kirin AGO <https://wilfriedago.me>                 #
# =============================================================================================

# Download Zinit, if it's not there yet
[[ ! -d "$ZINIT_INSTALL_DIR" ]] && git clone https://github.com/zdharma-continuum/zinit.git "$ZINIT_INSTALL_DIR"

# Load Zinit
source "${ZINIT_INSTALL_DIR}/zinit.zsh"

# Load zinit's completion system
autoload -Uz _zinit
(( ${+_comps} )) && _comps[zinit]=_zinit

# Load starship theme
zi ice \
  as"command" \
  from"gh-r" \
  atclone"./starship init zsh > starship.zsh; ./starship completions zsh > _starship" \
  atpull"%atclone" \
  src"starship.zsh"
zi light starship/starship

# Deferred plugins — turbo mode loads them after the first prompt for faster startup.
# fzf-tab is loaded eagerly below (after compinit) so Tab completion works on the first prompt.
zi ice wait lucid atload"_zsh_autosuggest_start"
zi light zsh-users/zsh-autosuggestions

zi ice wait lucid atinit"zicdreplay"
zi light zdharma-continuum/fast-syntax-highlighting

# =============================================================================================
# Shell
# =============================================================================================

[ -f "$ZSH_CONFIG_DIR/aliases.zsh" ] && source "$ZSH_CONFIG_DIR/aliases.zsh" # Aliases
[ -f "$ZSH_CONFIG_DIR/settings.zsh" ] && source "$ZSH_CONFIG_DIR/settings.zsh" # Settings
[ -f "$ZSH_CONFIG_DIR/functions.zsh" ] && source "$ZSH_CONFIG_DIR/functions.zsh" # Functions
[ -f "$ZSH_CONFIG_DIR/completions.zsh" ] && source "$ZSH_CONFIG_DIR/completions.zsh" # Completions

# =============================================================================================
# Completion initialization — must run BEFORE plugins that call compdef
# =============================================================================================
COMPDUMP="${ZSH_CACHE_DIR}/.zcompdump"
autoload -Uz compinit
if [[ -n "$COMPDUMP"(#qN.mh+24) ]]; then
  compinit -d "$COMPDUMP"
else
  compinit -C -d "$COMPDUMP"
fi

[ -d "$ZSH_CONFIG_DIR/plugins" ] && {
  # ── Core (always loaded) ───────────────────────────────────────────────
  source "$ZSH_CONFIG_DIR/plugins/brew.zsh"
  source "$ZSH_CONFIG_DIR/plugins/directories.zsh"
  source "$ZSH_CONFIG_DIR/plugins/fzf.zsh"
  source "$ZSH_CONFIG_DIR/plugins/grep.zsh"
  source "$ZSH_CONFIG_DIR/plugins/nvim.zsh"
  source "$ZSH_CONFIG_DIR/plugins/search.zsh"

  # ── Environment & secrets ──────────────────────────────────────────────
  source "$ZSH_CONFIG_DIR/plugins/direnv.zsh"
  source "$ZSH_CONFIG_DIR/plugins/atuin.zsh"
  source "$ZSH_CONFIG_DIR/plugins/bws.zsh"

  # ── Languages & runtimes ───────────────────────────────────────────────
  # NOTE: mise is activated AFTER this block (see below) so its `precmd` hook
  # runs last and its install paths stay at the front of $PATH.
  source "$ZSH_CONFIG_DIR/plugins/go.zsh"
  source "$ZSH_CONFIG_DIR/plugins/rust.zsh"
  source "$ZSH_CONFIG_DIR/plugins/node.zsh"
  source "$ZSH_CONFIG_DIR/plugins/pnpm.zsh"
  source "$ZSH_CONFIG_DIR/plugins/yarn.zsh"
  source "$ZSH_CONFIG_DIR/plugins/composer.zsh"

  # ── Git & DevOps ───────────────────────────────────────────────────────
  source "$ZSH_CONFIG_DIR/plugins/docker.zsh"
  source "$ZSH_CONFIG_DIR/plugins/kubectl.zsh"
  source "$ZSH_CONFIG_DIR/plugins/helm.zsh"
  source "$ZSH_CONFIG_DIR/plugins/k9s.zsh"
  source "$ZSH_CONFIG_DIR/plugins/kind.zsh"
  source "$ZSH_CONFIG_DIR/plugins/minikube.zsh"
  source "$ZSH_CONFIG_DIR/plugins/terraform.zsh"
  source "$ZSH_CONFIG_DIR/plugins/gitlab.zsh"
  # source "$ZSH_CONFIG_DIR/plugins/doctl.zsh"
  source "$ZSH_CONFIG_DIR/plugins/ngrok.zsh"

  # ── Framework-specific (guarded — only load in relevant projects) ──────
  [[ -f artisan ]] && source "$ZSH_CONFIG_DIR/plugins/artisan.zsh"
  [[ -f manage.py ]] && source "$ZSH_CONFIG_DIR/plugins/django.zsh"
  [[ -f angular.json ]] && source "$ZSH_CONFIG_DIR/plugins/angular.zsh"
  [[ -f build.gradle || -f build.gradle.kts ]] && source "$ZSH_CONFIG_DIR/plugins/gradle.zsh"
  [[ -f pom.xml ]] && source "$ZSH_CONFIG_DIR/plugins/maven.zsh"
  [[ -d "$ANDROID_HOME" ]] && source "$ZSH_CONFIG_DIR/plugins/android.zsh"
  [[ -f pom.xml || -f quarkus.properties ]] && source "$ZSH_CONFIG_DIR/plugins/quarkus.zsh"
}

# fzf-tab must load AFTER compinit (it wraps `_main_complete`) and AFTER fzf.zsh
# (whose `fzf --zsh` integration would otherwise re-bind `^I` to `fzf-completion`).
zi light aloxaf/fzf-tab

# Activate mise LAST so it runs after every other PATH modification (plugins
# above, VSCode/Copilot shell integration, zinit, etc.). This keeps mise's
# install paths at the front and silences `mise doctor`'s path-order warning.
(( $+commands[mise] )) && _cache_eval "mise" "mise activate zsh" "$commands[mise]"

# Compile compdump in background if stale
if [[ -s "$COMPDUMP" && (! -s "${COMPDUMP}.zwc" || "$COMPDUMP" -nt "${COMPDUMP}.zwc") ]]; then
  zcompile "$COMPDUMP"
fi
