# =============================================================================================
# ~/.config/zsh/.zshrc                                                                        #
# =============================================================================================
# Instructions to be executed when a new ZSH session is launched                              #
# Imports all plugins, aliases, helper functions, and configurations                          #
#                                                                                             #
# After editing, re-source .zshrc for new changes to take effect                              #
# For docs and more info, see: https://github.com/wilfriedago/dotfiles                        #
# =============================================================================================
# License: MIT Copyright (c) 2024 Wilfried Kirin AGO <https://wilfriedago.dev>                #
# =============================================================================================

# Profiling
# zmodload zsh/zprof

# Zinit
ZINIT_HOME="${XDG_DATA_HOME:-${HOME}/.local/share}/zinit/zinit.git"

# Download Zinit, if it's not there yet
[ ! -d $ZINIT_HOME ] && mkdir -p "$(dirname $ZINIT_HOME)" && chmod g-rwX "$(dirname $ZINIT_HOME)"
[ ! -d $ZINIT_HOME/.git ] && git clone https://github.com/zdharma-continuum/zinit.git "$ZINIT_HOME"

# Source/Load zinit
source "${ZINIT_HOME}/zinit.zsh"

# Load zinit's completion system
autoload -Uz _zinit
(( ${+_comps} )) && _comps[zinit]=_zinit

# Load starship theme
zinit ice as"command" from"gh-r" atclone"./starship init zsh > init.zsh; ./starship completions zsh > _starship" atpull"%atclone" src"init.zsh"
zinit light starship/starship

# Plugins
zinit light-mode for \
  zsh-users/zsh-autosuggestions \
  zdharma-continuum/fast-syntax-highlighting \
  Aloxaf/fzf-tab

# =============================================================================================
# Shell
# =============================================================================================

[ -f "$ZSH_CONFIG_DIR/aliases.zsh" ] && source "$ZSH_CONFIG_DIR/aliases.zsh" # Aliases
[ -f "$ZSH_CONFIG_DIR/configs.zsh" ] && source "$ZSH_CONFIG_DIR/configs.zsh" # Configs
[ -f "$ZSH_CONFIG_DIR/functions.zsh" ] && source "$ZSH_CONFIG_DIR/functions.zsh" # Functions
[ -f "$ZSH_CONFIG_DIR/completions.zsh" ] && source "$ZSH_CONFIG_DIR/completions.zsh" # Completions

# Plugins
[ -f "$ZSH_PLUGINS_DIR/directories.zsh" ] && source "$ZSH_PLUGINS_DIR/directories.zsh"
[ -f "$ZSH_PLUGINS_DIR/django.zsh" ] && source "$ZSH_PLUGINS_DIR/django.zsh"
[ -f "$ZSH_PLUGINS_DIR/fnm.zsh" ] && source "$ZSH_PLUGINS_DIR/fnm.zsh"
[ -f "$ZSH_PLUGINS_DIR/fzf.zsh" ] && source "$ZSH_PLUGINS_DIR/fzf.zsh"
[ -f "$ZSH_PLUGINS_DIR/kubectl.zsh" ] && source "$ZSH_PLUGINS_DIR/kubectl.zsh"
[ -f "$ZSH_PLUGINS_DIR/minikube.zsh" ] && source "$ZSH_PLUGINS_DIR/minikube.zsh"
[ -f "$ZSH_PLUGINS_DIR/nvim.zsh" ] && source "$ZSH_PLUGINS_DIR/nvim.zsh"
[ -f "$ZSH_PLUGINS_DIR/pnpm.zsh" ] && source "$ZSH_PLUGINS_DIR/pnpm.zsh"
[ -f "$ZSH_PLUGINS_DIR/python.zsh" ] && source "$ZSH_PLUGINS_DIR/python.zsh"

# Clean up PATH
typeset -U PATH
clean_path

# Profiling
# zprof
