# DEBUG: zshrc
# zmodload zsh/zprof

# =============================================================================================
# ZSH Configuration
# =============================================================================================

# Zinit
ZINIT_HOME="${XDG_DATA_HOME:-${HOME}/.local/share}/zinit/zinit.git"
ZINIT_HOME_DIR="$(dirname "$ZINIT_HOME")"

# Download Zinit, if it's not there yet
if [[ ! -f $ZINIT_HOME/zinit.zsh ]]; then
  command mkdir -p "$ZINIT_HOME_DIR" && command chmod g-rwX "$ZINIT_HOME_DIR"
  command git clone https://github.com/zdharma-continuum/zinit.git "$ZINIT_HOME"
fi

# Source/Load zinit
source "${ZINIT_HOME}/zinit.zsh"

# Load zinit's completion system
autoload -Uz _zinit
(( ${+_comps} )) && _comps[zinit]=_zinit

# Load starship theme
zinit ice as"command" from"gh-r" \
          atclone"./starship init zsh > init.zsh; ./starship completions zsh > _starship" \
          atpull"%atclone" src"init.zsh"
zinit light starship/starship

# Plugins
zinit light-mode for \
  zsh-users/zsh-autosuggestions \
  zsh-users/zsh-completions \
  zdharma-continuum/fast-syntax-highlighting \
  Aloxaf/fzf-tab

# Add in snippets
zinit snippet OMZL::git.zsh
zinit snippet OMZP::git
zinit snippet OMZP::kubectl
zinit snippet OMZP::kubectx
zinit snippet OMZP::command-not-found

# History
HIST_STAMPS="yyyy-mm-dd"              # Set the format of the history timestamp
HIST_IGNORE_SPACE="true"              # Ignore commands that start with space
HISTFILE="$HOME/.zsh_history"
HISTSIZE=50000                        # Set the maximum number of history entries
SAVEHIST=10000                        # Set the maximum number of history entries to save in the file
setopt extended_history               # record timestamp of command in HISTFILE
setopt hist_expire_dups_first         # delete duplicates first when HISTFILE size exceeds HISTSIZE
setopt hist_ignore_dups               # ignore duplicated commands history list
setopt hist_ignore_space              # ignore commands that start with space
setopt hist_verify                    # show command with history expansion to user before running it
setopt share_history                  # share command history data between sessions

# Initialize completion
autoload -U compinit; compinit

# =============================================================================================
# Shell
# =============================================================================================

[ -f "$XDG_CONFIG_HOME/zsh/aliases.zsh" ] && source "$XDG_CONFIG_HOME/zsh/aliases.zsh" # Aliases
[ -f "$XDG_CONFIG_HOME/zsh/functions.zsh" ] && source "$XDG_CONFIG_HOME/zsh/functions.zsh" # Functions
[ -f "$XDG_CONFIG_HOME/zsh/completions.zsh" ] && source "$XDG_CONFIG_HOME/zsh/completions.zsh" # Completions

# =============================================================================================
# Initialization
# =============================================================================================

if (( $+commands[zoxide] )); then
  eval "$(zoxide init --cmd ${ZOXIDE_CMD_OVERRIDE:-z} zsh)"
else
  echo '[oh-my-zsh] zoxide not found, please install it from https://github.com/ajeetdsouza/zoxide'
fi

if [[ ! "$PATH" == */opt/fzf/bin* ]]; then
  export PATH="$PATH:$(brew --prefix)/opt/fzf/bin"
  eval "$(fzf --zsh)"
  source "$HOME/.scripts/fzf/fzf-zsh-completion.sh"
fi

# FNM
eval "`fnm env`"
eval "$(fnm completions --shell zsh)"
eval "$(fnm env --use-on-cd --shell zsh)"

# =============================================================================================
# Miscellaneous
# =============================================================================================

setopt auto_cd
setopt auto_pushd
setopt pushd_ignore_dups
setopt pushdminus

# Load Angular CLI autocompletion.
source <(ng completion script)

# Clean up PATH
typeset -U PATH
clean_path

# DEBUG: zshrc
# zprof
