# =============================================================================================
# ~/.config/zsh/.zshrc                                                                        #
# =============================================================================================
# Instructions to be executed when a new ZSH session is launched                              #
# Imports all plugins, aliases, helper functions, and configurations                          #
#                                                                                             #
# After editing, re-source .zshrc for new changes to take effect                              #
# For docs and more info, see: https://github.com/wilfriedago/dotfiles                        #
# =============================================================================================
# License: MIT Copyright (c) 2024 Wilfried Kirin AGO <https://wilfriedago.dev>                #
# =============================================================================================

# Download Zinit, if it's not there yet
[ ! -d $ZINIT_BIN_DIR ] && mkdir -p "$(dirname $ZINIT_BIN_DIR)"
[ ! -d $ZINIT_BIN_DIR/.git ] && git clone https://github.com/zdharma-continuum/zinit.git "$ZINIT_BIN_DIR"

[ ! -d $ZINIT_PLUGINS_DIR ] && mkdir -p "$ZINIT_PLUGINS_DIR"
[ ! -d $ZINIT_COMPLETIONS_DIR ] && mkdir -p "$ZINIT_COMPLETIONS_DIR"
[ ! -d $ZINIT_SNIPPETS_DIR ] && mkdir -p "$ZINIT_SNIPPETS_DIR"

# Source/Load zinit
source "${ZINIT_BIN_DIR}/zinit.zsh"

# Load zinit's completion system
autoload -Uz _zinit
(( ${+_comps} )) && _comps[zinit]=_zinit

# Load starship theme
zi ice \
   as"command" \
   from"gh-r" \
   atclone"./starship init zsh > starship.zsh; ./starship completions zsh > _starship" \
   atpull"%atclone" \
   src"starship.zsh"
zi light starship/starship

# Plugins
zi light-mode for \
   aloxaf/fzf-tab \
   zsh-users/zsh-autosuggestions \
   zdharma-continuum/fast-syntax-highlighting

# Snippets
zi snippet https://github.com/lincheney/fzf-tab-completion/blob/master/zsh/fzf-zsh-completion.sh

# Autoloads
autoload -Uz compinit

# =============================================================================================
# Shell
# =============================================================================================

[ -f "$ZSH_CONFIG_DIR/aliases.zsh" ] && source "$ZSH_CONFIG_DIR/aliases.zsh" # Aliases
[ -f "$ZSH_CONFIG_DIR/settings.zsh" ] && source "$ZSH_CONFIG_DIR/settings.zsh" # Settings
[ -f "$ZSH_CONFIG_DIR/functions.zsh" ] && source "$ZSH_CONFIG_DIR/functions.zsh" # Functions
[ -f "$ZSH_CONFIG_DIR/completions.zsh" ] && source "$ZSH_CONFIG_DIR/completions.zsh" # Completions

# Plugins
for plugin in "$ZSH_PLUGINS_DIR"/*; do source "$plugin"; done

# Clean up PATH
typeset -U PATH
clean_path
