# =============================================================================================
# ~/.config/zsh/.zshrc                                                                        #
# =============================================================================================
# Instructions to be executed when a new ZSH session is launched                              #
# Imports all plugins, aliases, helper functions, and configurations                          #
#                                                                                             #
# After editing, re-source .zshrc for new changes to take effect                              #
# For docs and more info, see: https://github.com/wilfriedago/dotfiles                        #
# =============================================================================================
# License: MIT Copyright (c) 2025 Wilfried Kirin AGO <https://wilfriedago.me>                 #
# =============================================================================================

# Download Zinit, if it's not there yet
[[ ! -d "$ZINIT_INSTALL_DIR" ]] && git clone https://github.com/zdharma-continuum/zinit.git "$ZINIT_INSTALL_DIR"

# Load Zinit
source "${ZINIT_INSTALL_DIR}/zinit.zsh"

# Load zinit's completion system
autoload -Uz _zinit
(( ${+_comps} )) && _comps[zinit]=_zinit

# Load starship theme
zi ice \
  as"command" \
  from"gh-r" \
  atclone"./starship init zsh > starship.zsh; ./starship completions zsh > _starship" \
  atpull"%atclone" \
  src"starship.zsh"
zi light starship/starship

# Plugins — turbo mode defers loading until after first prompt for faster startup
zi ice wait lucid
zi light aloxaf/fzf-tab

zi ice wait lucid atload"_zsh_autosuggest_start"
zi light zsh-users/zsh-autosuggestions

zi ice wait lucid atinit"zicdreplay"
zi light zdharma-continuum/fast-syntax-highlighting

# Snippets
zi snippet https://github.com/lincheney/fzf-tab-completion/blob/master/zsh/fzf-zsh-completion.sh

# =============================================================================================
# Shell
# =============================================================================================

[ -f "$ZSH_CONFIG_DIR/aliases.zsh" ] && source "$ZSH_CONFIG_DIR/aliases.zsh" # Aliases
[ -f "$ZSH_CONFIG_DIR/settings.zsh" ] && source "$ZSH_CONFIG_DIR/settings.zsh" # Settings
[ -f "$ZSH_CONFIG_DIR/functions.zsh" ] && source "$ZSH_CONFIG_DIR/functions.zsh" # Functions
[ -f "$ZSH_CONFIG_DIR/completions.zsh" ] && source "$ZSH_CONFIG_DIR/completions.zsh" # Completions

# =============================================================================================
# Completion initialization — must run BEFORE plugins that call compdef
# =============================================================================================
COMPDUMP="${ZSH_CACHE_DIR}/.zcompdump"
autoload -Uz compinit
if [[ -n "$COMPDUMP"(#qN.mh+24) ]]; then
  compinit -d "$COMPDUMP"
else
  compinit -C -d "$COMPDUMP"
fi

[ -d "$ZSH_CONFIG_DIR/plugins" ] && {
  source "$ZSH_CONFIG_DIR/plugins/acli.zsh"
  source "$ZSH_CONFIG_DIR/plugins/android.zsh"
  source "$ZSH_CONFIG_DIR/plugins/angular.zsh"
  source "$ZSH_CONFIG_DIR/plugins/artisan.zsh"
  source "$ZSH_CONFIG_DIR/plugins/brew.zsh"
  source "$ZSH_CONFIG_DIR/plugins/bws.zsh"
  source "$ZSH_CONFIG_DIR/plugins/composer.zsh"
  source "$ZSH_CONFIG_DIR/plugins/directories.zsh"
  source "$ZSH_CONFIG_DIR/plugins/django.zsh"
  source "$ZSH_CONFIG_DIR/plugins/docker.zsh"
  source "$ZSH_CONFIG_DIR/plugins/doctl.zsh"
  # source "$ZSH_CONFIG_DIR/plugins/fnm.zsh"
  source "$ZSH_CONFIG_DIR/plugins/fzf.zsh"
  source "$ZSH_CONFIG_DIR/plugins/gitlab.zsh"
  source "$ZSH_CONFIG_DIR/plugins/glassfish.zsh"
  source "$ZSH_CONFIG_DIR/plugins/go.zsh"
  source "$ZSH_CONFIG_DIR/plugins/gradle.zsh"
  source "$ZSH_CONFIG_DIR/plugins/grep.zsh"
  source "$ZSH_CONFIG_DIR/plugins/helm.zsh"
  source "$ZSH_CONFIG_DIR/plugins/jira.zsh"
  source "$ZSH_CONFIG_DIR/plugins/k9s.zsh"
  source "$ZSH_CONFIG_DIR/plugins/kind.zsh"
  source "$ZSH_CONFIG_DIR/plugins/kubectl.zsh"
  source "$ZSH_CONFIG_DIR/plugins/lmstudio.zsh"
  source "$ZSH_CONFIG_DIR/plugins/minikube.zsh"
  source "$ZSH_CONFIG_DIR/plugins/ngrok.zsh"
  source "$ZSH_CONFIG_DIR/plugins/node.zsh"
  source "$ZSH_CONFIG_DIR/plugins/nvim.zsh"
  source "$ZSH_CONFIG_DIR/plugins/pnpm.zsh"
  source "$ZSH_CONFIG_DIR/plugins/python.zsh"
  source "$ZSH_CONFIG_DIR/plugins/quarkus.zsh"
  source "$ZSH_CONFIG_DIR/plugins/rust.zsh"
  source "$ZSH_CONFIG_DIR/plugins/sdkman.zsh"
  source "$ZSH_CONFIG_DIR/plugins/search.zsh"
  source "$ZSH_CONFIG_DIR/plugins/terraform.zsh"
  source "$ZSH_CONFIG_DIR/plugins/vite-plus.zsh"
  source "$ZSH_CONFIG_DIR/plugins/yarn.zsh"
}

# Compile compdump in background if stale
if [[ -s "$COMPDUMP" && (! -s "${COMPDUMP}.zwc" || "$COMPDUMP" -nt "${COMPDUMP}.zwc") ]]; then
  zcompile "$COMPDUMP"
fi
